<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.A.R.V.I.S. - Just A Rather Very Intelligent System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00d4ff;
            --secondary: #0099cc;
            --accent: #ff6b35;
            --dark: #0a0e27;
            --glass: rgba(0, 212, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: #000;
            color: #fff;
            overflow: hidden;
            height: 100vh;
        }

        .orbitron {
            font-family: 'Orbitron', monospace;
        }

        /* Animated Background */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
        }

        @keyframes gridMove {
            0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
            100% { transform: perspective(500px) rotateX(60deg) translateY(50px); }
        }

        /* HUD Elements */
        .hud-corner {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid var(--primary);
            opacity: 0.6;
        }

        .hud-corner.top-left {
            top: 20px;
            left: 20px;
            border-right: none;
            border-bottom: none;
            border-top-left-radius: 20px;
        }

        .hud-corner.top-right {
            top: 20px;
            right: 20px;
            border-left: none;
            border-bottom: none;
            border-top-right-radius: 20px;
        }

        .hud-corner.bottom-left {
            bottom: 20px;
            left: 20px;
            border-right: none;
            border-top: none;
            border-bottom-left-radius: 20px;
        }

        .hud-corner.bottom-right {
            bottom: 20px;
            right: 20px;
            border-left: none;
            border-top: none;
            border-bottom-right-radius: 20px;
        }

        /* Glowing Effects */
        .glow-text {
            text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
        }

        .glow-box {
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3), inset 0 0 20px rgba(0, 212, 255, 0.1);
        }

        /* Core Animation */
        .core-container {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .core-ring {
            position: absolute;
            border: 2px solid var(--primary);
            border-radius: 50%;
            opacity: 0.6;
            animation: rotate 10s linear infinite;
        }

        .core-ring:nth-child(1) { width: 100%; height: 100%; animation-duration: 10s; }
        .core-ring:nth-child(2) { width: 80%; height: 80%; animation-duration: 15s; animation-direction: reverse; }
        .core-ring:nth-child(3) { width: 60%; height: 60%; animation-duration: 20s; }
        .core-ring:nth-child(4) { width: 40%; height: 40%; animation-duration: 8s; animation-direction: reverse; }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .core-center {
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            border-radius: 50%;
            box-shadow: 0 0 60px var(--primary);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.2); opacity: 1; }
        }

        /* Voice Wave Animation */
        .voice-wave {
            display: flex;
            align-items: center;
            gap: 3px;
            height: 60px;
        }

        .voice-bar {
            width: 4px;
            background: linear-gradient(to top, var(--primary), transparent);
            border-radius: 2px;
            transition: height 0.1s ease;
        }

        /* Terminal */
        .terminal {
            background: rgba(0, 10, 30, 0.8);
            border: 1px solid rgba(0, 212, 255, 0.3);
            backdrop-filter: blur(10px);
            font-family: 'Courier New', monospace;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--primary) transparent;
        }

        .terminal::-webkit-scrollbar {
            width: 6px;
        }

        .terminal::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 3px;
        }

        .terminal-line {
            padding: 4px 0;
            border-left: 2px solid transparent;
            padding-left: 10px;
            margin: 2px 0;
            animation: fadeIn 0.3s ease;
        }

        .terminal-line.user {
            border-left-color: var(--accent);
            color: #ffaa88;
        }

        .terminal-line.jarvis {
            border-left-color: var(--primary);
            color: #88ddff;
        }

        .terminal-line.system {
            border-left-color: #666;
            color: #888;
            font-style: italic;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* Scanning Line */
        .scan-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--primary);
            box-shadow: 0 0 10px var(--primary);
            animation: scan 4s linear infinite;
            opacity: 0.5;
            pointer-events: none;
        }

        @keyframes scan {
            0% { top: 0; }
            100% { top: 100%; }
        }

        /* Button Effects */
        .hud-btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
        }

        .hud-btn:hover {
            background: rgba(0, 212, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
        }

        .hud-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .hud-btn:hover::before {
            left: 100%;
        }

        /* Data Visualizations */
        .data-ring {
            transform: rotate(-90deg);
        }

        .data-ring-circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
            transition: stroke-dashoffset 1s ease;
        }

        .data-ring-bg {
            stroke: rgba(255,255,255,0.1);
        }

        .data-ring-fill {
            stroke: var(--primary);
            filter: drop-shadow(0 0 5px var(--primary));
        }

        /* Canvas Container */
        #particle-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        /* Loading Animation */
        .loading-ring {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(0, 212, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Status Indicators */
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            animation: blink 2s infinite;
        }

        .status-dot.active {
            background: #00ff88;
            box-shadow: 0 0 10px #00ff88;
        }

        .status-dot.processing {
            background: var(--accent);
            box-shadow: 0 0 10px var(--accent);
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Typewriter Cursor */
        .cursor {
            display: inline-block;
            width: 2px;
            height: 1em;
            background: var(--primary);
            animation: blink 1s infinite;
            vertical-align: text-bottom;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .core-container {
                width: 200px;
                height: 200px;
            }
            .hud-corner {
                width: 50px;
                height: 50px;
            }
        }

        /* Glitch Effect */
        .glitch {
            position: relative;
        }

        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 #ff00c1;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }

        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 #00fff9;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim2 5s infinite linear alternate-reverse;
        }

        @keyframes glitch-anim {
            0% { clip: rect(31px, 9999px, 94px, 0); }
            20% { clip: rect(78px, 9999px, 20px, 0); }
            40% { clip: rect(15px, 9999px, 63px, 0); }
            60% { clip: rect(89px, 9999px, 12px, 0); }
            80% { clip: rect(45px, 9999px, 78px, 0); }
            100% { clip: rect(62px, 9999px, 34px, 0); }
        }

        @keyframes glitch-anim2 {
            0% { clip: rect(65px, 9999px, 99px, 0); }
            20% { clip: rect(12px, 9999px, 45px, 0); }
            40% { clip: rect(78px, 9999px, 23px, 0); }
            60% { clip: rect(34px, 9999px, 67px, 0); }
            80% { clip: rect(91px, 9999px, 12px, 0); }
            100% { clip: rect(56px, 9999px, 89px, 0); }
        }
    </style>
</head>
<body class="bg-black text-white overflow-hidden">

    <!-- Background Canvas for Particles -->
    <canvas id="particle-canvas"></canvas>
    
    <!-- Grid Background -->
    <div class="bg-grid"></div>

    <!-- HUD Corners -->
    <div class="hud-corner top-left"></div>
    <div class="hud-corner top-right"></div>
    <div class="hud-corner bottom-left"></div>
    <div class="hud-corner bottom-right"></div>

    <!-- Scanning Line -->
    <div class="scan-line"></div>

    <!-- Main Container -->
    <div class="relative z-10 h-screen flex flex-col p-6">
        
        <!-- Header -->
        <header class="flex justify-between items-center mb-6">
            <div class="flex items-center gap-4">
                <div class="text-2xl orbitron font-bold tracking-widest glow-text glitch" data-text="J.A.R.V.I.S.">
                    J.A.R.V.I.S.
                </div>
                <div class="text-xs text-cyan-400 opacity-70 tracking-wider">
                    JUST A RATHER VERY INTELLIGENT SYSTEM
                </div>
            </div>
            
            <div class="flex items-center gap-6 text-sm">
                <div class="flex items-center gap-2">
                    <span class="status-dot active" id="system-status"></span>
                    <span class="text-cyan-300 orbitron" id="status-text">ONLINE</span>
                </div>
                <div class="text-cyan-400 orbitron" id="clock">00:00:00</div>
                <div class="text-cyan-400" id="date">YYYY-MM-DD</div>
            </div>
        </header>

        <!-- Main Content Grid -->
        <div class="flex-1 grid grid-cols-12 gap-6 min-h-0">
            
            <!-- Left Panel - System Stats -->
            <div class="col-span-12 lg:col-span-3 flex flex-col gap-4">
                <!-- CPU Usage -->
                <div class="bg-gray-900/50 border border-cyan-500/30 p-4 rounded-lg glow-box backdrop-blur-sm">
                    <h3 class="text-cyan-400 orbitron text-sm mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path></svg>
                        CPU CORE
                    </h3>
                    <div class="relative w-32 h-32 mx-auto">
                        <svg class="data-ring w-full h-full" viewBox="0 0 100 100">
                            <circle class="data-ring-bg data-ring-circle" cx="50" cy="50" r="40"></circle>
                            <circle class="data-ring-fill data-ring-circle" cx="50" cy="50" r="40" 
                                    stroke-dasharray="251.2" stroke-dashoffset="62.8" id="cpu-ring"></circle>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center flex-col">
                            <span class="text-2xl font-bold orbitron" id="cpu-value">75%</span>
                            <span class="text-xs text-gray-400">LOAD</span>
                        </div>
                    </div>
                </div>

                <!-- Memory Usage -->
                <div class="bg-gray-900/50 border border-cyan-500/30 p-4 rounded-lg glow-box backdrop-blur-sm">
                    <h3 class="text-cyan-400 orbitron text-sm mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                        MEMORY
                    </h3>
                    <div class="space-y-2">
                        <div class="flex justify-between text-xs">
                            <span class="text-gray-400">RAM</span>
                            <span class="text-cyan-300" id="ram-value">12.4 / 16 GB</span>
                        </div>
                        <div class="h-2 bg-gray-800 rounded-full overflow-hidden">
                            <div class="h-full bg-gradient-to-r from-cyan-600 to-cyan-400 w-3/4 transition-all duration-1000" id="ram-bar"></div>
                        </div>
                    </div>
                </div>

                <!-- Network Status -->
                <div class="bg-gray-900/50 border border-cyan-500/30 p-4 rounded-lg glow-box backdrop-blur-sm flex-1">
                    <h3 class="text-cyan-400 orbitron text-sm mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"></path></svg>
                        NETWORK
                    </h3>
                    <div class="space-y-3 text-xs">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Download</span>
                            <span class="text-green-400" id="net-down">↓ 45.2 MB/s</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Upload</span>
                            <span class="text-blue-400" id="net-up">↑ 12.8 MB/s</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Latency</span>
                            <span class="text-yellow-400" id="ping">24 ms</span>
                        </div>
                    </div>
                    
                    <!-- Mini Graph -->
                    <div class="mt-4 h-16 flex items-end gap-1" id="net-graph">
                        <!-- Bars generated by JS -->
                    </div>
                </div>
            </div>

            <!-- Center Panel - Core Interface -->
            <div class="col-span-12 lg:col-span-6 flex flex-col items-center justify-center relative">
                
                <!-- Core Visualization -->
                <div class="core-container mb-8">
                    <div class="core-ring"></div>
                    <div class="core-ring"></div>
                    <div class="core-ring"></div>
                    <div class="core-ring"></div>
                    <div class="core-center" id="core-pulse"></div>
                </div>

                <!-- Voice Visualization -->
                <div class="voice-wave mb-6" id="voice-wave">
                    <!-- Bars generated by JS -->
                </div>

                <!-- Active Command Display -->
                <div class="text-center mb-6 h-20 flex items-center justify-center">
                    <div id="command-display" class="text-xl md:text-2xl text-cyan-300 orbitron tracking-wider">
                        <span class="cursor"></span>
                    </div>
                </div>

                <!-- Control Buttons -->
                <div class="flex gap-4 flex-wrap justify-center">
                    <button onclick="jarvis.activateVoice()" class="hud-btn bg-cyan-900/30 border border-cyan-500/50 text-cyan-300 px-6 py-3 rounded orbitron text-sm tracking-wider hover:bg-cyan-800/50 transition-all flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path></svg>
                        VOICE CMD
                    </button>
                    <button onclick="jarvis.toggleScan()" class="hud-btn bg-cyan-900/30 border border-cyan-500/50 text-cyan-300 px-6 py-3 rounded orbitron text-sm tracking-wider hover:bg-cyan-800/50 transition-all flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        SCAN
                    </button>
                    <button onclick="jarvis.toggleHologram()" class="hud-btn bg-cyan-900/30 border border-cyan-500/50 text-cyan-300 px-6 py-3 rounded orbitron text-sm tracking-wider hover:bg-cyan-800/50 transition-all flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
                        HOLOGRAM
                    </button>
                    <button onclick="jarvis.executeProtocol()" class="hud-btn bg-orange-900/30 border border-orange-500/50 text-orange-300 px-6 py-3 rounded orbitron text-sm tracking-wider hover:bg-orange-800/50 transition-all flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        PROTOCOL
                    </button>
                </div>

                <!-- Quick Commands -->
                <div class="mt-8 grid grid-cols-2 md:grid-cols-4 gap-3 w-full max-w-2xl">
                    <button onclick="jarvis.processCommand('time')" class="text-xs bg-gray-800/50 border border-gray-600 hover:border-cyan-500 text-gray-300 hover:text-cyan-300 py-2 px-3 rounded transition-all">
                        "What time is it?"
                    </button>
                    <button onclick="jarvis.processCommand('weather')" class="text-xs bg-gray-800/50 border border-gray-600 hover:border-cyan-500 text-gray-300 hover:text-cyan-300 py-2 px-3 rounded transition-all">
                        "Weather status"
                    </button>
                    <button onclick="jarvis.processCommand('system')" class="text-xs bg-gray-800/50 border border-gray-600 hover:border-cyan-500 text-gray-300 hover:text-cyan-300 py-2 px-3 rounded transition-all">
                        "System status"
                    </button>
                    <button onclick="jarvis.processCommand('joke')" class="text-xs bg-gray-800/50 border border-gray-600 hover:border-cyan-500 text-gray-300 hover:text-cyan-300 py-2 px-3 rounded transition-all">
                        "Tell me a joke"
                    </button>
                </div>
            </div>

            <!-- Right Panel - Terminal & Logs -->
            <div class="col-span-12 lg:col-span-3 flex flex-col gap-4">
                <!-- Terminal -->
                <div class="flex-1 terminal rounded-lg p-4 text-sm glow-box relative">
                    <div class="sticky top-0 bg-gray-900/90 border-b border-cyan-500/30 pb-2 mb-2 flex justify-between items-center">
                        <span class="text-cyan-400 orbitron text-xs">SYSTEM_CONSOLE</span>
                        <button onclick="jarvis.clearTerminal()" class="text-xs text-gray-500 hover:text-cyan-300">CLEAR</button>
                    </div>
                    <div id="terminal-content" class="space-y-1">
                        <div class="terminal-line system">> J.A.R.V.I.S. initialized...</div>
                        <div class="terminal-line system">> Neural networks online</div>
                        <div class="terminal-line system">> Voice synthesis ready</div>
                        <div class="terminal-line system">> Standing by for commands...</div>
                    </div>
                </div>

                <!-- Weather Widget -->
                <div class="bg-gray-900/50 border border-cyan-500/30 p-4 rounded-lg glow-box backdrop-blur-sm">
                    <h3 class="text-cyan-400 orbitron text-sm mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path></svg>
                        ATMOSPHERE
                    </h3>
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold orbitron" id="temp">72°F</div>
                            <div class="text-xs text-gray-400" id="weather-desc">Clear Sky</div>
                        </div>
                        <div class="text-right text-xs space-y-1">
                            <div class="text-gray-400">Humidity: <span class="text-cyan-300">45%</span></div>
                            <div class="text-gray-400">Wind: <span class="text-cyan-300">12 mph</span></div>
                        </div>
                    </div>
                </div>

                <!-- Security Status -->
                <div class="bg-gray-900/50 border border-cyan-500/30 p-4 rounded-lg glow-box backdrop-blur-sm">
                    <h3 class="text-cyan-400 orbitron text-sm mb-2 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                        SECURITY
                    </h3>
                    <div class="flex items-center gap-2 mb-2">
                        <div class="w-full bg-gray-800 h-2 rounded-full overflow-hidden">
                            <div class="bg-green-500 h-full w-full animate-pulse"></div>
                        </div>
                        <span class="text-xs text-green-400">SECURE</span>
                    </div>
                    <div class="text-xs text-gray-400 space-y-1">
                        <div>Firewall: <span class="text-green-400">Active</span></div>
                        <div>Encryption: <span class="text-green-400">AES-256</span></div>
                        <div>Threats: <span class="text-green-400">None detected</span></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-4 flex justify-between items-center text-xs text-gray-500 border-t border-cyan-500/20 pt-4">
            <div class="flex gap-4">
                <span>STARK INDUSTRIES</span>
                <span>v2.0.4</span>
                <span>BUILD 9042</span>
            </div>
            <div class="flex gap-4 items-center">
                <span id="uptime">UPTIME: 00:00:00</span>
                <div class="flex gap-1">
                    <div class="w-2 h-2 bg-cyan-500 rounded-full animate-pulse"></div>
                    <div class="w-2 h-2 bg-cyan-500 rounded-full animate-pulse delay-75"></div>
                    <div class="w-2 h-2 bg-cyan-500 rounded-full animate-pulse delay-150"></div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // J.A.R.V.I.S. Core System
        class JarvisSystem {
            constructor() {
                this.isListening = false;
                this.synthesis = window.speechSynthesis;
                this.recognition = null;
                this.commandHistory = [];
                this.hologramActive = false;
                this.scanActive = false;
                this.startTime = Date.now();
                
                this.init();
            }

            init() {
                this.initSpeechRecognition();
                this.initVoiceWave();
                this.initNetworkGraph();
                this.startClock();
                this.startSystemUpdates();
                this.initParticles();
                this.speak("Welcome back, sir. J.A.R.V.I.S. at your service.");
            }

            initSpeechRecognition() {
                if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                    this.recognition = new SpeechRecognition();
                    this.recognition.continuous = false;
                    this.recognition.interimResults = false;
                    this.recognition.lang = 'en-US';

                    this.recognition.onstart = () => {
                        this.isListening = true;
                        this.updateStatus('LISTENING...', 'processing');
                        document.getElementById('core-pulse').style.boxShadow = '0 0 100px var(--accent)';
                        this.animateVoiceWave(true);
                    };

                    this.recognition.onend = () => {
                        this.isListening = false;
                        this.updateStatus('ONLINE', 'active');
                        document.getElementById('core-pulse').style.boxShadow = '0 0 60px var(--primary)';
                        this.animateVoiceWave(false);
                    };

                    this.recognition.onresult = (event) => {
                        const command = event.results[0][0].transcript;
                        this.processCommand(command);
                    };

                    this.recognition.onerror = (event) => {
                        console.error('Speech recognition error:', event.error);
                        this.addToTerminal('Error: ' + event.error, 'system');
                        this.speak("I apologize, I didn't catch that.");
                    };
                }
            }

            initVoiceWave() {
                const container = document.getElementById('voice-wave');
                for (let i = 0; i < 20; i++) {
                    const bar = document.createElement('div');
                    bar.className = 'voice-bar';
                    bar.style.height = '10px';
                    bar.style.opacity = '0.3';
                    container.appendChild(bar);
                }
            }

            animateVoiceWave(active) {
                const bars = document.querySelectorAll('.voice-bar');
                if (active) {
                    this.waveInterval = setInterval(() => {
                        bars.forEach(bar => {
                            const height = Math.random() * 50 + 10;
                            bar.style.height = height + 'px';
                            bar.style.opacity = '0.8';
                        });
                    }, 100);
                } else {
                    clearInterval(this.waveInterval);
                    bars.forEach(bar => {
                        bar.style.height = '10px';
                        bar.style.opacity = '0.3';
                    });
                }
            }

            initNetworkGraph() {
                const container = document.getElementById('net-graph');
                for (let i = 0; i < 20; i++) {
                    const bar = document.createElement('div');
                    bar.className = 'flex-1 bg-cyan-500/50 rounded-t';
                    bar.style.height = Math.random() * 100 + '%';
                    container.appendChild(bar);
                }
                
                // Animate network bars
                setInterval(() => {
                    const bars = container.children;
                    for (let bar of bars) {
                        bar.style.height = Math.random() * 100 + '%';
                        bar.style.transition = 'height 0.5s ease';
                    }
                }, 1000);
            }

            startClock() {
                const updateTime = () => {
                    const now = new Date();
                    document.getElementById('clock').textContent = now.toLocaleTimeString('en-US', { hour12: false });
                    document.getElementById('date').textContent = now.toISOString().split('T')[0];
                    
                    const uptime = Math.floor((Date.now() - this.startTime) / 1000);
                    const hours = Math.floor(uptime / 3600).toString().padStart(2, '0');
                    const minutes = Math.floor((uptime % 3600) / 60).toString().padStart(2, '0');
                    const seconds = (uptime % 60).toString().padStart(2, '0');
                    document.getElementById('uptime').textContent = `UPTIME: ${hours}:${minutes}:${seconds}`;
                };
                updateTime();
                setInterval(updateTime, 1000);
            }

            startSystemUpdates() {
                // Update CPU
                setInterval(() => {
                    const cpu = Math.floor(Math.random() * 30) + 40;
                    document.getElementById('cpu-value').textContent = cpu + '%';
                    const offset = 251.2 - (251.2 * cpu / 100);
                    document.getElementById('cpu-ring').style.strokeDashoffset = offset;
                }, 2000);

                // Update Network stats
                setInterval(() => {
                    document.getElementById('net-down').textContent = '↓ ' + (Math.random() * 50 + 10).toFixed(1) + ' MB/s';
                    document.getElementById('net-up').textContent = '↑ ' + (Math.random() * 20 + 5).toFixed(1) + ' MB/s';
                    document.getElementById('ping').textContent = Math.floor(Math.random() * 20 + 10) + ' ms';
                }, 3000);
            }

            initParticles() {
                const canvas = document.getElementById('particle-canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                const particles = [];
                const particleCount = 100;

                class Particle {
                    constructor() {
                        this.x = Math.random() * canvas.width;
                        this.y = Math.random() * canvas.height;
                        this.vx = (Math.random() - 0.5) * 0.5;
                        this.vy = (Math.random() - 0.5) * 0.5;
                        this.size = Math.random() * 2;
                        this.opacity = Math.random() * 0.5 + 0.1;
                    }

                    update() {
                        this.x += this.vx;
                        this.y += this.vy;

                        if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
                        if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
                    }

                    draw() {
                        ctx.fillStyle = `rgba(0, 212, 255, ${this.opacity})`;
                        ctx.beginPath();
                        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                        ctx.fill();
                    }
                }

                for (let i = 0; i < particleCount; i++) {
                    particles.push(new Particle());
                }

                const animate = () => {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    
                    particles.forEach((particle, i) => {
                        particle.update();
                        particle.draw();
                        
                        // Connect nearby particles
                        particles.slice(i + 1).forEach(other => {
                            const dx = particle.x - other.x;
                            const dy = particle.y - other.y;
                            const distance = Math.sqrt(dx * dx + dy * dy);
                            
                            if (distance < 150) {
                                ctx.strokeStyle = `rgba(0, 212, 255, ${0.1 * (1 - distance / 150)})`;
                                ctx.lineWidth = 1;
                                ctx.beginPath();
                                ctx.moveTo(particle.x, particle.y);
                                ctx.lineTo(other.x, other.y);
                                ctx.stroke();
                            }
                        });
                    });
                    
                    requestAnimationFrame(animate);
                };
                animate();

                window.addEventListener('resize', () => {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                });
            }

            activateVoice() {
                if (this.recognition) {
                    this.recognition.start();
                } else {
                    this.speak("Voice recognition is not supported in this browser.");
                    this.addToTerminal('Voice recognition not supported', 'system');
                }
            }

            processCommand(command) {
                const cmd = command.toLowerCase().trim();
                this.addToTerminal('> ' + command, 'user');
                this.typewriterEffect('Processing: ' + command);

                setTimeout(() => {
                    let response = '';
                    
                    if (cmd.includes('time')) {
                        const now = new Date();
                        response = `The current time is ${now.toLocaleTimeString()}.`;
                    } else if (cmd.includes('date') || cmd.includes('day')) {
                        const now = new Date();
                        response = `Today is ${now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}.`;
                    } else if (cmd.includes('weather')) {
                        response = "Current conditions are 72 degrees Fahrenheit with clear skies. Wind speed is 12 miles per hour from the northwest.";
                    } else if (cmd.includes('hello') || cmd.includes('hi')) {
                        response = "Hello, sir. I hope you are having a productive day.";
                    } else if (cmd.includes('joke')) {
                        const jokes = [
                            "Why did the programmer quit his job? Because he didn't get arrays.",
                            "I would tell you a UDP joke, but you might not get it.",
                            "There are 10 types of people in the world: those who understand binary, and those who don't.",
                            "Why do programmers prefer dark mode? Because light attracts bugs."
                        ];
                        response = jokes[Math.floor(Math.random() * jokes.length)];
                    } else if (cmd.includes('system') || cmd.includes('status')) {
                        response = "All systems are operating at optimal efficiency. CPU load is at 45%, memory usage is stable at 60%, and all security protocols are active.";
                    } else if (cmd.includes('scan')) {
                        this.toggleScan();
                        response = "Initiating comprehensive area scan. Please stand by.";
                    } else if (cmd.includes('hologram')) {
                        this.toggleHologram();
                        response = "Holographic interface toggled.";
                    } else if (cmd.includes('protocol') || cmd.includes('suit')) {
                        response = "House Party Protocol initiated. All suits are on standby.";
                    } else if (cmd.includes('thank')) {
                        response = "You are welcome, sir. Always a pleasure.";
                    } else if (cmd.includes('name')) {
                        response = "I am J.A.R.V.I.S., Just A Rather Very Intelligent System. Your personal AI assistant.";
                    } else {
                        response = "I understand you said: " + command + ". However, I may need more specific instructions to execute that command properly.";
                    }

                    this.speak(response);
                    this.addToTerminal(response, 'jarvis');
                }, 1000);
            }

            speak(text) {
                if (this.synthesis) {
                    // Cancel any ongoing speech
                    this.synthesis.cancel();
                    
                    const utterance = new SpeechSynthesisUtterance(text);
                    utterance.rate = 1;
                    utterance.pitch = 0.9;
                    utterance.volume = 1;
                    
                    // Try to find a good English voice
                    const voices = this.synthesis.getVoices();
                    const preferredVoice = voices.find(v => v.name.includes('Google US English')) || 
                                          voices.find(v => v.name.includes('Samantha')) ||
                                          voices.find(v => v.lang === 'en-US');
                    if (preferredVoice) utterance.voice = preferredVoice;
                    
                    this.synthesis.speak(utterance);
                }
            }

            typewriterEffect(text) {
                const display = document.getElementById('command-display');
                display.innerHTML = '';
                let i = 0;
                
                const type = () => {
                    if (i < text.length) {
                        display.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(type, 50);
                    } else {
                        display.innerHTML += '<span class="cursor"></span>';
                    }
                };
                type();
            }

            addToTerminal(text, type) {
                const terminal = document.getElementById('terminal-content');
                const line = document.createElement('div');
                line.className = `terminal-line ${type}`;
                line.textContent = text;
                terminal.appendChild(line);
                terminal.scrollTop = terminal.scrollHeight;
            }

            clearTerminal() {
                document.getElementById('terminal-content').innerHTML = '';
                this.addToTerminal('Console cleared.', 'system');
            }

            updateStatus(text, status) {
                document.getElementById('status-text').textContent = text;
                const dot = document.getElementById('system-status');
                dot.className = 'status-dot ' + status;
            }

            toggleScan() {
                this.scanActive = !this.scanActive;
                const scanLine = document.querySelector('.scan-line');
                scanLine.style.display = this.scanActive ? 'block' : 'none';
                if (this.scanActive) {
                    this.speak("Scanning initiated.");
                    this.addToTerminal('Scanning perimeter...', 'system');
                }
            }

            toggleHologram() {
                this.hologramActive = !this.hologramActive;
                const core = document.querySelector('.core-container');
                if (this.hologramActive) {
                    core.style.transform = 'scale(1.2)';
                    core.style.filter = 'hue-rotate(90deg) brightness(1.5)';
                    this.addToTerminal('Holographic projection active', 'system');
                } else {
                    core.style.transform = 'scale(1)';
                    core.style.filter = 'none';
                    this.addToTerminal('Holographic projection disabled', 'system');
                }
            }

            executeProtocol() {
                this.addToTerminal('Executing House Party Protocol...', 'system');
                this.speak("House Party Protocol initiated. All Iron Man suits are now on standby.");
                
                // Visual effect
                document.body.style.animation = 'glitch-anim 0.3s';
                setTimeout(() => {
                    document.body.style.animation = '';
                }, 300);
            }
        }

        // Initialize J.A.R.V.I.S.
        const jarvis = new JarvisSystem();

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === ' ' && e.target === document.body) {
                e.preventDefault();
                jarvis.activateVoice();
            }
            if (e.key === 'Escape') {
                jarvis.synthesis.cancel();
            }
        });

        // Load voices when available
        window.speechSynthesis.onvoiceschanged = () => {
            console.log('Voices loaded');
        };
    </script>
</body>
</html>